#jdbc settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/food-share-app?autoReconnect=true
jdbc.username=root
jdbc.password=123456
hibernate.dialect=org.hibernate.dialect.MySQLDialect

#dbcp settings
dbcp.initialSize=5
dbcp.minIdle=10
dbcp.maxIdle=20
dbcp.maxActive=20